[init]
$CHARA=Bot
$QUIT=goodbye
[rule]
-|I don't understand|0
hello|Hello|10
who are you|I'm $CHARA|10
are you -|Does that really matter|10
i feel -|Why|10
because -|I understand|10
good -|Good $1|10
goodbye|Goodbye|10
